int score = 0;

void GameParticlesUpdate(float dt)
{	
    for (int i = 0; i < 10; i++)
	{
		int a = 3;
		vec3t pp = vec3(-180,0,frand()*130);
		AddParticle(pp,  vec3(100 + frand()*50,0,0), vec3(0,0,0), vec3(1,1,1), 4, -0.1 * (1+(frand() *0.5+0.5)) );
    }
	
	AddParticle(vec3(player_y+14.7, 0, player_x), vec3(10, 0, frand()*5), vec3(0.2, 0, 0), vec3(0.1, 0.2, 0.9), 2.5, 1);
    //AddParticle(vec3(player_y+14.7, 0, player_x), vec3(10, 0, frand()*5), vec3(0.2, 0, 0), vec3(0.9, 0.2, 0.1), 2.5, 1);

    renderNumber(score);
}
