
/*
    1
   ___
 2|   |3
  |_4_|
  |   |
 5|___|6
    7
*/

void renderDigit(int pos, bool s1, bool s2, bool s3, bool s4, bool s5, bool s6, bool s7)
{
	float zmod = 0.1 * pos;
	float xs = -0.9;
	float ys = 0.9;
	float ss = 0.14;
	float r1 = 7.0;
	float qs2 = ss * r1;
	float r2 = 1.0 / 7.0;
	
	vec3t x0 = vec3(0, 0, 0); vec3t x1 = vec3(0, 0, 0); vec3t xg = vec3(0, 1, 0);
	float tl = 0.5;
	
    if (s1) AddParticle(vec3(xs + zmod, -1, ys + 0.01), x0, x1, xg, tl, ss, r1);
    if (s2) AddParticle(vec3(xs + zmod - ss * 0.25, -1, ys - 0.0 - ss * 0.25), x0, x1, xg, tl, qs2, r2);
    if (s3) AddParticle(vec3(xs + zmod + ss * 0.25, -1, ys - 0.0 - ss * 0.25), x0, x1, xg, tl, qs2, r2);
    if (s4) AddParticle(vec3(xs + zmod, -1, ys - 0.09), x0, x1, xg, tl, ss, r1);
    if (s5) AddParticle(vec3(xs + zmod - ss * 0.25, -1, ys - 0.0 - ss * 0.95), x0, x1, xg, tl, qs2, r2);
    if (s6) AddParticle(vec3(xs + zmod + ss * 0.25, -1, ys - 0.0 - ss * 0.95), x0, x1, xg, tl, qs2, r2);
    if (s7) AddParticle(vec3(xs + zmod, -1, ys - 0.18), x0, x1, xg, tl, ss, r1);
}

void renderDigit(int pos, int digit)
{
	if (digit == 0) renderDigit(pos, 1, 1, 1, 0, 1, 1, 1);
	if (digit == 1) renderDigit(pos, 0, 0, 1, 0, 0, 1, 0);
	if (digit == 2) renderDigit(pos, 1, 0, 1, 1, 1, 0, 1);
	if (digit == 3) renderDigit(pos, 1, 0, 1, 1, 0, 1, 1);
	if (digit == 4) renderDigit(pos, 0, 1, 1, 1, 0, 1, 0);
	if (digit == 5) renderDigit(pos, 1, 1, 0, 1, 0, 1, 1);
	if (digit == 6) renderDigit(pos, 1, 1, 0, 1, 1, 1, 1);
	if (digit == 7) renderDigit(pos, 1, 0, 1, 0, 0, 1, 0);
	if (digit == 8) renderDigit(pos, 1, 1, 1, 1, 1, 1, 1);
	if (digit == 9) renderDigit(pos, 1, 1, 1, 1, 0, 1, 1);
	
}

int renderNumber(int num)
{
	byte<6> digits;
	byte * dptr = digits;
	itoa(num, dptr);
	int l = length(digits);
	for (int i = 0; i < l; i++)
	{
		renderDigit(5 - l + i, dptr[i] - 48);
    }
}
