const uint32 GL_ARRAY_BUFFER           = 0x00008892;
const uint32 GL_BLEND                  = 0x00000be2;
const uint32 GL_BYTE                   = 0x00001400;
const uint32 GL_CLAMP                  = 0x00002900;
const uint32 GL_COLOR_BUFFER_BIT       = 0x00004000;
const uint32 GL_COMPILE_STATUS         = 0x00008b81;
const uint32 GL_CULL_FACE              = 0x00000b44;
const uint32 GL_DELETE_STATUS          = 0x00008b80;
const uint32 GL_DEPTH_BUFFER_BIT       = 0x00000100;
const uint32 GL_DEPTH_TEST             = 0x00000b71;
const uint32 GL_DST_ALPHA              = 0x00000304;
const uint32 GL_ELEMENT_ARRAY_BUFFER   = 0x00008893;
const uint32 GL_FLOAT                  = 0x00001406;
const uint32 GL_FRAGMENT_SHADER        = 0x00008b30;
const uint32 GL_GENERATE_MIPMAP        = 0x00008191;
const uint32 GL_INFO_LOG_LENGTH        = 0x00008b84;
const uint32 GL_INT                    = 0x00001404;
const uint32 GL_INVALID_ENUM           = 0x00000500;
const uint32 GL_INVALID_OPERATION      = 0x00000502;
const uint32 GL_INVALID_VALUE          = 0x00000501;
const uint32 GL_LIGHTING               = 0x00000b50;
const uint32 GL_LINEAR                 = 0x00002601;
const uint32 GL_LINEAR_MIPMAP_LINEAR   = 0x00002703;
const uint32 GL_LINEAR_MIPMAP_NEAREST  = 0x00002701;
const uint32 GL_LINES                  = 0x00000001;
const uint32 GL_LINE_LOOP              = 0x00000002;
const uint32 GL_LINE_STRIP             = 0x00000003;
const uint32 GL_LINK_STATUS            = 0x00008b82;
const uint32 GL_MODELVIEW              = 0x00001700;
const uint32 GL_MODELVIEW_MATRIX       = 0x00000ba6;
const uint32 GL_NEAREST                = 0x00002600;
const uint32 GL_NEAREST_MIPMAP_LINEAR  = 0x00002702;
const uint32 GL_NEAREST_MIPMAP_NEAREST = 0x00002700;
const uint32 GL_NO_ERROR               = 0x00000000;
const uint32 GL_ONE                    = 0x00000001;
const uint32 GL_ONE_MINUS_DST_ALPHA    = 0x00000305;
const uint32 GL_ONE_MINUS_SRC_ALPHA    = 0x00000303;
const uint32 GL_ONE_MINUS_SRC_COLOR    = 0x00000301;
const uint32 GL_OUT_OF_MEMORY          = 0x00000505;
const uint32 GL_POINTS                 = 0x00000000;
const uint32 GL_POLYGON                = 0x00000009;
const uint32 GL_PROJECTION             = 0x00001701;
const uint32 GL_PROJECTION_MATRIX      = 0x00000ba7;
const uint32 GL_QUADS                  = 0x00000007;
const uint32 GL_QUAD_STRIP             = 0x00000008;
const uint32 GL_REPEAT                 = 0x00002901;
const uint32 GL_RGBA                   = 0x00001908;
const uint32 GL_SHORT                  = 0x00001402;
const uint32 GL_SRC_ALPHA              = 0x00000302;
const uint32 GL_SRC_COLOR              = 0x00000300;
const uint32 GL_STACK_OVERFLOW         = 0x00000503;
const uint32 GL_STACK_UNDERFLOW        = 0x00000504;
const uint32 GL_STATIC_DRAW            = 0x000088e4;
const uint32 GL_STREAM_DRAW            = 0x000088e0;
const uint32 GL_TEXTURE_2D             = 0x00000de1;
const uint32 GL_TEXTURE_MAG_FILTER     = 0x00002800;
const uint32 GL_TEXTURE_MAX_ANISOTROPY = 0x000084fe;
const uint32 GL_TEXTURE_MIN_FILTER     = 0x00002801;
const uint32 GL_TEXTURE_WRAP_S         = 0x00002802;
const uint32 GL_TEXTURE_WRAP_T         = 0x00002803;
const uint32 GL_TRIANGLES              = 0x00000004;
const uint32 GL_TRIANGLE_FAN           = 0x00000006;
const uint32 GL_TRIANGLE_STRIP         = 0x00000005;
const uint32 GL_UNSIGNED_BYTE          = 0x00001401;
const uint32 GL_UNSIGNED_INT           = 0x00001405;
const uint32 GL_UNSIGNED_SHORT         = 0x00001403;
const uint32 GL_VALIDATE_STATUS        = 0x00008b83;
const uint32 GL_VERSION                = 0x00001f02;
const uint32 GL_VERTEX_SHADER          = 0x00008b31;
const uint32 GL_ZERO                   = 0x00000000;
