const uint32 CS_HREDRAW         = 0x00000002;
const uint32 CS_OWNDC           = 0x00000020;
const uint32 CS_VREDRAW         = 0x00000001;

const uint32 IDC_ARROW          = 0x00007f00;

const uint32 IDI_WINLOGO        = 0x00007f05;

const uint32 PFD_DOUBLEBUFFER   = 0x00000001;
const uint32 PFD_DRAW_TO_WINDOW = 0x00000004;
const uint32 PFD_MAIN_PLANE     = 0x00000000;
const uint32 PFD_SUPPORT_OPENGL = 0x00000020;
const uint32 PFD_TYPE_RGBA      = 0x00000000;

const uint32 PM_REMOVE          = 0x00000001;

const uint32 SM_CXSCREEN        = 0x00000000;
const uint32 SM_CYSCREEN        = 0x00000001;

const uint32 SW_SHOW            = 0x00000005;

const uint32 WM_CLOSE           = 0x00000010;
const uint32 WM_KEYDOWN         = 0x00000100;
const uint32 WM_KEYUP           = 0x00000101;
const uint32 WM_QUIT            = 0x00000012;

const uint32 WS_CAPTION         = 0x00c00000;
const uint32 WS_CLIPCHILDREN    = 0x02000000;
const uint32 WS_CLIPSIBLINGS    = 0x04000000;
const uint32 WS_EX_APPWINDOW    = 0x00040000;
const uint32 WS_EX_WINDOWEDGE   = 0x00000100;
const uint32 WS_MINIMIZEBOX     = 0x00020000;
const uint32 WS_OVERLAPPED      = 0x00000000;
const uint32 WS_SYSMENU         = 0x00080000;
