/*extern ("dll", "user32.dll", "call", "stdcall", "name", "MessageBoxA") 
int MessageBox(int a1, cstring msg, cstring title, int flags);*/

extern ("dll", "user32.dll", "call", "stdcall", "name", "MessageBoxA") 
int qqMessageBox(int a1, byte * msg, cstring title, int flags);


extern ("call", "stdcall", "dll", "kernel32.dll", "name", "GetModuleHandleA") 
HMODULE GetModuleHandle(int lpModuleName);

extern ("call", "stdcall", "dll", "user32.dll", "name", "LoadIconA")
HICON LoadIcon(HINSTANCE hInstance, int lpIconName);

extern ("call", "stdcall", "dll", "user32.dll", "name", "LoadCursorA")
HCURSOR LoadCursor(HINSTANCE hInstance, int lpCursorName);

extern ("call", "stdcall", "dll", "user32.dll", "name", "RegisterClassA") 
WORD RegisterClass(WNDCLASS *lpWndClass);

extern ("call", "stdcall", "dll", "user32.dll", "name", "AdjustWindowRectEx") 
BOOL AdjustWindowRectEx(RECT * lpRect, DWORD dwStyle, BOOL bMenu, DWORD dwExStyle);

extern ("call", "stdcall", "dll", "user32.dll", "name", "CreateWindowExA") 
HWND CreateWindowEx(DWORD dwExStyle, cstring lpClassName, cstring lpWindowName, DWORD dwStyle, int x, int y, int nWidth, int nHeight, HWND hWndParent, HMENU hMenu, HINSTANCE hInstance, LPVOID lpParam);

extern ("call", "stdcall", "dll", "user32.dll", "name", "ShowWindow") 
BOOL ShowWindow(HWND hWnd, int nCmdShow);

extern ("call", "stdcall", "dll", "user32.dll", "name", "SetForegroundWindow") 
BOOL SetForegroundWindow(HWND hWnd);

extern ("call", "stdcall", "dll", "user32.dll", "name", "SetFocus") 
HWND SetFocus(HWND hWnd);

extern ("call", "stdcall", "dll", "user32.dll", "name", "GetDC")
HDC GetDC(HWND hWnd);

extern ("call", "stdcall", "dll", "gdi32.dll", "name", "ChoosePixelFormat") 
int ChoosePixelFormat(HDC hdc, PIXELFORMATDESCRIPTOR *ppfd);

extern ("call", "stdcall", "dll", "gdi32.dll", "name", "SetPixelFormat")
BOOL SetPixelFormat(HDC hdc, int format, PIXELFORMATDESCRIPTOR * ppfd);

extern ("call", "stdcall", "dll", "opengl32.dll", "name", "wglCreateContext") 
HGLRC wglCreateContext(HDC  hdc);

extern ("call", "stdcall", "dll", "opengl32.dll", "name", "wglMakeCurrent") 
BOOL wglMakeCurrent(HDC  hdc, HGLRC  hglrc);

extern ("call", "stdcall", "dll", "gdi32.dll", "name", "SwapBuffers") 
BOOL SwapBuffers(HDC hdc);

extern ("call", "stdcall", "dll", "user32.dll", "name", "PeekMessageA") 
BOOL PeekMessage(MSG * lpMsg, HWND hWnd, UINT wMsgFilterMin, UINT wMsgFilterMax, UINT wRemoveMsg);

extern ("call", "stdcall", "dll", "user32.dll", "name", "TranslateMessage") 
BOOL TranslateMessage(MSG * lpMsg);

extern ("call", "stdcall", "dll", "user32.dll", "name", "DispatchMessageA") 
LRESULT DispatchMessage(MSG * lpMsg);

extern ("call", "stdcall", "dll", "user32.dll", "name", "GetWindowRect") 
BOOL GetWindowRect(HWND hWnd, RECT * lpRect);

extern ("call", "stdcall", "dll", "user32.dll", "name", "GetSystemMetrics")
int GetSystemMetrics(int nIndex);

extern ("call", "stdcall", "dll", "user32.dll", "name", "MoveWindow")
BOOL MoveWindow(HWND hWnd, int X, int Y, int nWidth, int nHeight, BOOL bRepaint);
	
extern ("call", "stdcall", "dll", "Kernel32.dll", "name", "QueryPerformanceCounter")
BOOL QueryPerformanceCounter(int64 *lpPerformanceCount);

extern ("call", "stdcall", "dll", "Kernel32.dll", "name", "QueryPerformanceFrequency")
BOOL QueryPerformanceFrequency(int64 *lpFrequency);

extern ("call", "stdcall", "dll", "kernel32.dll", "name", "ExitProcess") 
void ExitProcess(UINT uExitCode);
